# Definition der ASCII-Zeichendarstellung für die Ziffern 0 bis 9 und den Doppelpunkt (:).
# Jede Ziffer und der Doppelpunkt bestehen aus 5 Zeilen.
ONE[1]="    11  "
ONE[2]="  11 1  "
ONE[3]="     1  "
ONE[4]="     1  "
ONE[5]="     1  "

# Analog für die Ziffer 2
TWO[1]="   22   "
TWO[2]="  2  2  "
TWO[3]="    2   "
TWO[4]="   2    "
TWO[5]="  2222  "

# Analog für die Ziffer 3
THREE[1]="  333   "
THREE[2]="     3  "
THREE[3]="   33   "
THREE[4]="     3  "
THREE[5]="  333   "

# Analog für die Ziffer 4
FOUR[1]="     4  "
FOUR[2]="   4    "
FOUR[3]="  4444  "
FOUR[4]="     4  "
FOUR[5]="     4  "

# Analog für die Ziffer 5
FIVE[1]="  5555  "
FIVE[2]="  5     "
FIVE[3]="  555   "
FIVE[4]="     5  "
FIVE[5]="  5555  "

# Analog für die Ziffer 6
SIX[1]="   666  "
SIX[2]="  6     "
SIX[3]="  666   "
SIX[4]="  6  6  "
SIX[5]="   66   "

# Analog für die Ziffer 7
SEVEN[1]="  7777  "
SEVEN[2]="    7   "
SEVEN[3]="   7    "
SEVEN[4]="  7     "
SEVEN[5]="  7     "

# Analog für die Ziffer 8
EIGHT[1]="   88   "
EIGHT[2]="  8  8  "
EIGHT[3]="   88   "
EIGHT[4]="  8  8  "
EIGHT[5]="   88   "

# Analog für die Ziffer 9
NINE[1]="   99   "
NINE[2]="  9  9  "
NINE[3]="   999  "
NINE[4]="     9  "
NINE[5]="  999   "

# Analog für die Ziffer 0
ZERO[1]="  000   "
ZERO[2]=" 0   0  "
ZERO[3]=" 0   0  "
ZERO[4]=" 0   0  "
ZERO[5]="  000   "

# Analog für den Doppelpunkt
COLON[1]="        "
COLON[2]="  :::   "
COLON[3]="        "
COLON[4]="  :::   "
COLON[5]="        "
